FLASK_APP=madblog.py
FLASK_DEBUG=1
FLASK_COVERAGE=1
ADMINS='xxx@163.com'
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME='用来发送邮件的SMTP邮箱地址'
MAIL_PASSWORD='授权码'
MAIL_SENDER='你想显示的名字 <你的邮箱地址>'
REDIS_URL='redis://127.0.0.1:6379/0'
ELASTICSEARCH_URL='127.0.0.1:9200'